Algoritmo "33 faccap"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Ler dois valores e imprimir uma das três mensagens! (função)
// Autor(a)    : Ana Beatriz B
// Data atual  : 26/03/2022
Var
// Seção de Declarações das variáveis 
valor1, valor2: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um valor: ")
leia(valor1)
escreval("Digite um valor: ")
leia(valor2)
se valor1=valor2 entao
escreval("Números iguais")
senao
se valor1>valor2 entao
escreval("Primeiro é maior")
senao
escreval("Segundo é maior")
fimse
fimse

Fimalgoritmo