Algoritmo "cinco"
// Disciplina   : [Lógica de Programação co JavaScript]
// Professor   : Jailson Costa
// Descrição   : Solicitar 1 valor, e exibir o antecessor do mesmo
// Autor(a)    : Ana Beatriz Bernardo de Brito
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis
gaveta1: inteiro
antecessor: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva ("Digite um número: ")
Leia (gaveta1)
antecessor<-gaveta1-1
escreva("O antecessor é : ",antecessor)

Fimalgoritmo