Algoritmo "Celsiu1"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Converte fahrenheit! (função)
// Autor(a)    : Ana Beatriz
// Data atual  : 23/03/2022
Var
// Seção de Declarações das variáveis 
celsius:real
fahrenheit:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite a temperatura em graus celsius: ")
leia(celsius)
fahrenheit<-(celsius*9+160)/5
escreval("Esse é o valor da sua temperatura em Fahrenheit: ",Fahrenheit)

Fimalgoritmo