Algoritmo "I quadrado"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : i) Ler dois inteiros (variáveis A e B) e imprimir o resultado do quadrado da diferença do primeiro valor pelo
//segundo.! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/04/2022
Var
// Seção de Declarações das variáveis 
numero1,numero2,diferenca:inteiro
resultado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite um número ")
leia(numero1)
escreval("digite outro número ")
leia (numero2)
diferenca<-numero1-numero2
resultado<-diferenca^2
escreval("O quadrado da diferença entre o primeiro e segundo valor é ",resultado)

Fimalgoritmo