Algoritmo "i soma"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : l) Elaborar um programa que efetue a leitura de três valores (A, B e C) e apresente como resultado final à
//soma dos quadrados dos três valores lidos.! (função)
// Autor(a)    : Ana Beatriz B
// Data atual  : 04/04/2022
Var
// Seção de Declarações das variáveis 
resultado:real
a,b,c:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um valor para A ")
leia(a)
escreval("Digite um valor para B ")
leia(b)
escreval("Digite um valor para C ")
leia(c)
resultado<-(a^2)+(b^2)+(c^2)
escreval("A soma dos três valores ao quadrado é ",resultado)
Fimalgoritmo