Algoritmo "m soma"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : m) Elaborar um programa que efetue a leitura de três valores (A,B e C) e apresente como resultado final o
//quadrado da soma dos três valores lidos. (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/04/2022
Var
// Seção de Declarações das variáveis 
resultado:real
soma,a,b,c:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um valor para A ")
leia(a)
escreval("Digite um valor para B ")
leia(b)
escreval("Digite um valor para C ")
leia(c)
soma<-a+b+c
resultado<-soma^2
escreval("O quadrado da soma dos três valores é ",resultado)

Fimalgoritmo