Algoritmo "Volume1"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Calcular volume de lata a paritir de dois números (função)
// Autor(a)    : Ana Beatriz Bernardo de Brito
// Data atual  : 23/03/2022
Var
// Seção de Declarações das variáveis 
 Volume, altura, raio:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o valor do raio da sua lata: ")
leia(raio)
escreval("Digite a altura da sua lata: ")
leia(altura)
Volume<-3,14159*(raio*raio)*altura
escreval("O volume da sua lata é igual a: ", Volume)

Fimalgoritmo