Algoritmo "celsius"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Coverte fahrenheit para Celsius ! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/03/2022
Var
// Seção de Declarações das variáveis 
temperaturafahrenheit, temperaturacelsius: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Qual a temperatura em Fahrenheit: ")
leia(temperaturafahrenheit)
temperaturacelsius<-(temperaturafahrenheit-32)*5/9
escreval("A temperatura em graus Celsius é igual a: ",temperaturacelsius)


Fimalgoritmo