Algoritmo "enquanto-h"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   :Elaborar um programa que apresente os valores de conversão de graus Celsius em Fahrenheit, de
//10 em 10 graus, iniciando a contagem em 10 graus Celsius e finalizando em 100 graus Celsius. O
//programa deve apresentar os valores das duas temperaturas. A fórmula de conversão
//é f=9c+160%5 , sendo F a temperatura em Fahrenheit e C a temperatura em Celsius.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/04/2022
Var
// Seção de Declarações das variáveis 
contadora:real
Fahrenheit:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
contadora<-contadora+10
enquanto contadora<110 faca
Fahrenheit<-(9*contadora+160)/5
escreval("A temperatura em Celsius é ",contadora," A temperatura em Fahrenheit é ",Fahrenheit)
contadora<-contadora+10
fimenquanto

Fimalgoritmo