Algoritmo "enquanto-e"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : e) Apresentar os resultados das potências de 3, variando do expoente 0 até o expoente 15. Deve ser
//considerado que qualquer número elevado a zero é 1, e elevado a 1 é ele próprio. Observe que
//neste exercício não pode ser utilizado o operador de exponenciação do portuguol (^). (função)
// Autor(a)    : Ana Beatriz Bernardo de Brito
// Data atual  : 18/04/2022
Var
// Seção de Declarações das variáveis 
contadora:inteiro
resultado:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
enquanto contadora<15 faca
escolha contadora
caso 0
escreval(1)
caso 1
escreval(3)
caso 2
resultado<-3*3
escreval(resultado)
caso 3
resultado<-3*3*3
escreval(resultado)
caso 4
resultado<-3*3*3*3
escreval(resultado)
caso 5
resultado<-3*3*3*3*3
escreval(resultado)
caso 6
resultado<-3*3*3*3*3*3
escreval(resultado)
caso 7
resultado<-3*3*3*3*3*3*3
escreval(resultado)
caso 8
resultado<-3*3*3*3*3*3*3*3
escreval(resultado)
caso 9
resultado<-3*3*3*3*3*3*3*3*3
escreval(resultado)
caso 10
resultado<-3*3*3*3*3*3*3*3*3*3
escreval(resultado)
caso 11
resultado<-3*3*3*3*3*3*3*3*3*3*3
escreval(resultado)
caso 12
resultado<-3*3*3*3*3*3*3*3*3*3*3*3
escreval(resultado)
caso 13
resultado<-3*3*3*3*3*3*3*3*3*3*3*3*3
escreval(resultado)
caso 14
resultado<-3*3*3*3*3*3*3*3*3*3*3*3*3*3
escreval(resultado)
caso 15
resultado<-3*3*3*3*3*3*3*3*3*3*3*3*3*3*3
escreval(resultado)

fimescolha
contadora<-contadora+1
fimenquanto


Fimalgoritmo