Algoritmo "enquanto d"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : d) Apresentar todos os valores numéricos inteiros ímpares situados na faixa de 0 a 20. Para verificar
//se o número é ímpar, efetuar dentro da malha a verificação lógica desta condição com a instrução
//se, perguntando se o número é ímpar; sendo, mostre-o; não sendo, passe para o próximo passo (função)
// Autor(a)    : Ana Beatriz Bernardo de Brito
// Data atual  : 18/04/2022
Var
// Seção de Declarações das variáveis 
contadora:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Enquanto contadora<21 faca
se contadora mod 2=1 entao
escreval(contadora)
senao
escreval("passe para o próximo passo")
fimse
contadora<-contadora+1
fimenquanto


Fimalgoritmo