Algoritmo "enquanto-a"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : a) Apresentar os resultados de uma tabuada de multiplicar (de 1 até 10) de um número qualquer. (função)
// Autor(a)    : Ana Beatriz Bernardo de Brito
// Data atual  : 18/04/2022
Var
// Seção de Declarações das variáveis 
contadora,numero, resultado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um número ")
leia(numero)
contadora<-1
enquanto contadora<11 faça
resultado<-numero*contadora
escreval(numero, " X" ,contadora, " = " ,resultado)
contadora<-contadora+1
fimenquanto

Fimalgoritmo