Algoritmo "enquanto-b"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : b) Apresentar o total da soma obtida dos cem primeiros números inteiros (1+2+3+4+...+98+99+100).! (função)
// Autor(a)    : Ana Beatriz Bernardo de Brito
// Data atual  : 18/04/2022
Var
// Seção de Declarações das variáveis 
contadora,acumuladora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
enquanto contadora<101 faca
acumuladora<-acumuladora+contadora
contadora<-contadora+1
fimenquanto
escreval(acumuladora)

Fimalgoritmo