Algoritmo "H volume"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : h) Elaborar um programa que calcule e apresente o volume de uma caixa retangular, por meio da fórmula
//VOLUME  COMPRIMENTO * LARGURA * ALTURA. (função)
// Autor(a)    : Ana Beatriz B
// Data atual  : 04/04/2022
Var
// Seção de Declarações das variáveis 
volume,altura,largura,comprimento:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("qual o comprimento da sua caixa ")
leia (comprimento)
escreval("qual a largura da sua caixa ")
leia(largura)
escreval("qual a altura da sua caixa ")
leia(altura)
volume<-comprimento*largura*altura
escreval("O volume da sua caixa é ",volume)

Fimalgoritmo