Algoritmo "para-i"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Escreva um programa que apresente a série de Fibonacci até o décimo quinto termo. A série de
//Fibonacci é formada pela seqüência: 1, 1, 2, 3, 5, 8, 13, 21, 34, ..., etc. Esta série se caracteriza
//pela soma de um termo atual com o seu anterior subseqüente, para que seja formado o próximo
//valor da seqüência. Portanto começando com os números 1, 1 o próximo termo é 1+1=2, o próximo
//é 1+2=3, o próximo é 2+3=5, o próximo 3+5=8, etc.! (função)
// Autor(a)    : Ana Beatriz B
// Data atual  : 09/05/2022
Var
// Seção de Declarações das variáveis 
conta,contadora,acumuladora,resultado,cont:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc.
cont<--1
para contadora de 1 ate 15 passo 1 faca

fimpara

Fimalgoritmo