Algoritmo "para-c"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : c) Apresentar o total da soma obtida dos cem primeiros números inteiros (1+2+3+4+...+98+99+100). (função)
// Autor(a)    : Ana B
// Data atual  : 09/05/2022
Var
// Seção de Declarações das variáveis 
 contadora,acumuladora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 para contadora de 1 ate 100 passo 1 faca
 acumuladora<-contadora+acumuladora
 escreval(acumuladora)
 fimpara
Fimalgoritmo