Algoritmo "para-b"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Apresentar os resultados de uma tabuada de multiplicar (de 1 até 10) de um número qualquer. (função)
// Autor(a)    : Ana Beatriz B
// Data atual  : 09/05/2022
Var
// Seção de Declarações das variáveis 
numero,contadora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um número")
leia(numero)
para contadora de 1 ate 10 passo 1 faca
escreval(numero," + ",contadora, " = " ,numero*contadora)
fimpara

Fimalgoritmo