Algoritmo "para-g"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Apresentar os resultados das potências de 3, variando do expoente 0 até o expoente 15. Deve ser
//considerado que qualquer número elevado a zero é 1, e elevado a 1 é ele próprio. Observe que
//neste exercício não pode ser utilizado o operador de exponenciação do portuguol (^).
// Autor(a)    : Ana Beatriz B
// Data atual  : 09/05/2022
Var
// Seção de Declarações das variáveis 
contadora,resultado,cont:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
cont<-1
se cont=1 entao
escreval(1)
para contadora de 0 ate 14 passo 1 faca
cont<-3*cont
escreval(cont)
fimpara

Fimalgoritmo
fimse