Algoritmo "para-d"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Elaborar um programa que apresente no final o somatório dos valores pares existentes na faixa de
//1 até 500. (função)
// Autor(a)    : Ana Beatriz B
// Data atual  : 09/05/2022
Var
// Seção de Declarações das variáveis 
contadora,acumuladora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para contadora de 1 ate 500 passo 1 faca
se contadora mod 2=0 entao
acumuladora<-acumuladora+contadora
senao
fimse
fimpara

Fimalgoritmo