Algoritmo "para-j"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : j) Elaborar um programa que apresente os valores de conversão de graus Celsius em Fahrenheit, de
//10 em 10 graus, iniciando a contagem em 10 graus Celsius e finalizando em 100 graus Celsius. O
//programa deve apresentar os valores das duas temperaturas. A fórmula de conversão
//é
//5
//9 +160
//=
//C
//F , sendo F a temperatura em Fahrenheit e C a temperatura em Celsius.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/05/2022
Var
// Seção de Declarações das variáveis 
contadora:inteiro
resultado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    contadora<-10
    para contadora de 10 ate 110 passo 10 faca
    resultado<-(contadora*9+160)/5
    escreval(resultado)

Fimalgoritmo