Algoritmo "Repita-a"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : a) Apresentar os quadrados dos números inteiros de 15 a 200.! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/04/2022
Var
// Seção de Declarações das variáveis 
contador:inteiro
resultado:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
contador<-15
repita
resultado<-contador*contador
escreval(resultado)
contador<-contador+1
ate contador>200



Fimalgoritmo