Algoritmo "SOMATORIO_DOS_NUMEROS_PARES"
// Disciplina : [Linguagem e Lógica de Programação]
// Professor : Jailson Costa dos Santos
// Descrição : Elaborar um programa que apresente no final o somatório dos
// valores pares existentes na faixa de 1 até 500
// Autor(a) : Ana Beatriz B
// Data atual : 01/04/2022
Var
// Seção de Declarações das variáveis

contadora:inteiro
acumuladora:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
para contadora de 1 ate 500 passo 1 faca

se (contadora mod 2)=0 entao
acumuladora<- acumuladora+contadora
escreval (acumuladora)
fimse
fimpara




Fimalgoritmo