Algoritmo "Tabuada de 1 ao 10"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Apresentar os resultados de uma tabuada de multiplicar (de 1 até 10) de um número qualquer.
// Autor(a)    : Ana Beatriz
// Data atual  : 01/04/2022
Var
// Seção de Declarações das variáveis 
contadora, numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
contadora<-1
escreval("Digite um número :")
leia(numero)
repita
escreval(numero," X ",contadora," = ", numero*contadora)
contadora<-contadora+1
ate contadora>10


Fimalgoritmo