Algoritmo "troca"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Troca valor de A por B! (função)
// Autor(a)    : Ana Beatriz
// Data atual  : 23/03/2022
Var
// Seção de Declarações das variáveis 
A, B, auxiliar:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Qual valor você deseja dar para A: ")
leia(A)
auxiliar<-A
escreval("Qual valor você deseja dar para B: ")
leia(B)
A<-B
B<-auxiliar
escreval("O valor de A agora é de: ",A)
escreval("O valor de B agora é de: ",B)



Fimalgoritmo