Algoritmo "convertor"
// Disciplina   : [ Lógica de Programação]
// Professor   :   Obama
// Descrição   :  Solicita um número em metros, e converte para centímetros
// Autor(a)    :  Ana Beatriz Bernardo de Brito
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis 
gaveta1: inteiro
convertor: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("digite um número; ")
leia (gaveta1)
convertor <-gaveta1*100
escreva (" a conversão de metros para centímetros é; ",convertor, "centímetros")
Fimalgoritmo