Algoritmo "DesvioCondicionalComposto"
// Disciplina : [Linguagem e Lógica de Programação]
// Professor : Antonio Carlos Nicolodi
// Descrição : Aqui você descreve o que o programa faz! (função)
// Autor(a) : Nome do(a) aluno(a)
// Data atual : 25/03/2022
Var
// Seção de Declarações das variáveis
idade, meses, dias:inteiro



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite a sua idade:")
Leia(idade)
Escreval("Digite a quantidade de meses vividos:")
Leia(meses)
Escreval("Digite a quantidade de dias passados do seu aniersário:")
Leia(dias)
se (idade>=17) e (meses>=11) e (dias>29) entao
Escreval("É maior de idade")
senao
Escreval("É menor de idade")
fimse



Fimalgoritmo