Algoritmo "divisão"
// Disciplina   : [Lógica de Programação co JavaScript]
// Professor   : Obama
// Descrição   : Solicitar 2 valores, efetuar a divisão e exibir resultado
// Autor(a)    : Ana Beatriz Bernardo de Brito
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis
gaveta1: inteiro
gaveta2: inteiro
divisao: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva ("Digite um número: ")
Leia (gaveta1)
Escreva ("Digite um número: ")
Leia (gaveta2)
divisao<-gaveta1\gaveta2
escreva("O valor total da divisão corresponde a: ",divisao)

Fimalgoritmo