Algoritmo "EscolhaCaso"
// Disciplina : [Linguagem e Lógica de Programação]
// Professor : Jailson Costa
// Descrição : Transforma números de 1 até 12 em meses do ano! (função)
// Autor(a) : Ana Beatriz Bernardo de Brito
// Data atual : 30/03/2022
Var
// Seção de Declarações das variáveis
meses:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite um mês de forma númerica:")
Leia(meses) escolha meses
caso 1
Escreval("Janeiro")
caso 2
Escreval("Fevereiro")
caso 3
Escreval("Março")
caso 4
Escreval("Abril")
caso 5
Escreval("Maio")
caso 6
Escreval("Junho")
caso 7
Escreval("Julho")
caso 8
escreval("Agosto")
caso 9
escreval("Setembro")
caso 10
escreval("Outubro")
caso 11
escreval("Novembro")
caso 12
escreva("Dezembro")
fimescolha
Fimalgoritmo

