Algoritmo "Repita-Quadrado"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : escreve o quadrado dos números de 15 ao 200
// Autor(a)    : Ana Beatriz
// Data atual  : 01/04/2022
Var
// Seção de Declarações das variáveis 
contadora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
contadora<-15
repita
escreval(contadora," ao quadrado é ", contadora*contadora)
contadora<-contadora+1
ate contadora>200

Fimalgoritmo