Algoritmo "soma"
// Disciplina   : [Lógica de Programação co JavaScript]
// Professor   : Obama
// Descrição   : Solicitar 2 valores, efetuar a soma e exibir resultado
// Autor(a)    : Obaminha
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis
gaveta1: inteiro
gaveta2: inteiro
soma: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva ("Digite um número: ")
Leia (gaveta1)
Escreva ("Digite um número: ")
Leia (gaveta2)
soma<-gaveta1+gaveta2
escreva("O valor total da soma corresponde a: ",soma)

Fimalgoritmo