Algoritmo "circulo"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : calcula área e perimêtro! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/03/2022
Var
// Seção de Declarações das variáveis 
perimetro, area, raio, raio2:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("digite qual o valor do raio do seu circulo; ")
leia(raio)
perimetro<-2*3,14*raio
escreval("O perimêtro do seu circulo é igual; ",perimetro)
escreval("digite qual o valor do raio do seu circulo; ")
leia(raio2)
area<-3,14*(raio2*raio2)
escreval("A área do seu circulo é igual; ",area)

Fimalgoritmo