Algoritmo "quadrado"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : calcula área e perimetro (função)
// Autor(a)    : Ana Beatriz
// Data atual  : 19/03/2022
Var
area, perimetro, area1, perimetro1: real

Inicio
Escreval("Qual a medida do lado do quadrado")
leia(area)
escreval("Qual a medida do lado do quadrado")
leia (perimetro)
area1<-area*area
perimetro1<-perimetro+perimetro+perimetro+perimetro
Escreval("A área do seu quadrado é; ",area1)
Escreval("O perimêtro do seu quadrado é; ",perimetro1)


Fimalgoritmo