Algoritmo "triângulo"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : calcula área e perimetro (função)
// Autor(a)    : Ana Beatriz
// Data atual  : 19/03/2022
Var
area, perimetro, area1, perimetro1, area2, perimetro2: real

Inicio
Escreval("Qual a medida da altura do triângulo")
leia(area)
Escreval("Qual a medida da base do triângulo")
leia(area1)
escreval("Qual a medida do lado do triângulo")
leia (perimetro)
escreval("Qual a medida da base do triângulo")
leia (perimetro1)
area2<-(area*area1)/2
perimetro2<-perimetro+perimetro1+perimetro
Escreval("A área do seu triângulo é; ",area2)
Escreval("O perimêtro do seu triângulo é; ",perimetro2)


Fimalgoritmo